<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlertVC" id="Y6W-OH-hqX" customClass="AlertViewController" customModule="App_of_Holding_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dND-vV-XHQ">
                                <rect key="frame" x="69.5" y="181" width="275" height="535"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRr-G9-PND">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-i9-Wqx">
                                                <rect key="frame" x="8" y="8" width="259" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3ef-IC-AlI"/>
                                            <constraint firstItem="VKK-i9-Wqx" firstAttribute="leading" secondItem="zRr-G9-PND" secondAttribute="leadingMargin" id="PW9-vv-Fwu"/>
                                            <constraint firstItem="VKK-i9-Wqx" firstAttribute="top" secondItem="zRr-G9-PND" secondAttribute="topMargin" id="VMa-ws-KTb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="VKK-i9-Wqx" secondAttribute="bottom" id="pZg-HC-2ov"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VKK-i9-Wqx" secondAttribute="trailing" id="uio-CW-omT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCe-gR-iOn">
                                        <rect key="frame" x="8" y="101" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lVF-Ie-664">
                                        <rect key="frame" x="8" y="489" width="259" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icc-gc-1iB">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-fX-De3">
                                                <rect key="frame" x="137.5" y="0.0" width="121.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lVF-Ie-664" firstAttribute="leading" secondItem="dND-vV-XHQ" secondAttribute="leadingMargin" id="0AY-q4-tTH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="ES8-vf-bXp"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="lVF-Ie-664" secondAttribute="bottom" id="QIP-so-RW6"/>
                                    <constraint firstAttribute="trailing" secondItem="zRr-G9-PND" secondAttribute="trailing" id="Rkt-U1-9nM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lVF-Ie-664" secondAttribute="trailing" id="beT-s8-zVa"/>
                                    <constraint firstItem="zRr-G9-PND" firstAttribute="top" secondItem="dND-vV-XHQ" secondAttribute="top" id="n7M-Cs-6rN"/>
                                    <constraint firstItem="zRr-G9-PND" firstAttribute="leading" secondItem="dND-vV-XHQ" secondAttribute="leading" id="vHR-yk-7QK"/>
                                    <constraint firstAttribute="width" constant="275" id="yKz-yr-7St"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.17991991864134935" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dND-vV-XHQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0ur-nO-8mn"/>
                            <constraint firstItem="dND-vV-XHQ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="kDu-mK-EcM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="lCe-gR-iOn" id="RM3-XV-VS4"/>
                        <outlet property="name" destination="VKK-i9-Wqx" id="1TS-dR-mlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.31884057971024" y="-410.49107142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
